<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursiny</title>
    <!-- Lien vers la feuille de style Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #007bff;
            margin-bottom: 30px;
        }

        .logo-container {
            margin-bottom: 30px;
        }

        .logo {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .button-space {
            margin: 0 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Nursiny</h2>

        <!-- Logo -->
        <div class="logo-container">
            <img src="assets/images/logo.png" alt="Logo" class="logo">
        </div>

        <!-- Buttons -->
        <div class="button-container">
            <button class="btn btn-primary" routerLink="/signup">Signup</button>
            <span class="button-space"></span>
            <button class="btn btn-primary" routerLink="/login">Login</button>
        </div>
    </div>

    <!-- Lien vers la bibliothèque jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Lien vers la bibliothèque Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>